<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:headerLayout="@layout/nav_header">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_new"
            android:id="@+id/nav_retry"
            android:title="Home"/>
        <item
            android:icon="@drawable/ic_question_new"
            android:id="@+id/nav_faq"
            android:title="FAQ"/>
        <item
            android:icon="@drawable/ic_politica_new"
            android:id="@+id/nav_politica"
            android:title="Privacy Policy"/>
        <item
            android:icon="0x7f080105"
            android:autoLink="web"
            android:id="@+id/nav_identity"
            android:title="Identity"/>
        <item
            android:icon="@drawable/ic_tecalis_new"
            android:id="@+id/nav_tecalis"
            android:title="Tecalis"/>
    </group>
</menu>
