<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView.Advice"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNumberTickets"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:dropDownWidth="200dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:backgroundTint="@color/transparent"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/sNumberTickets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:fontFamily="@font/helvetica_neue_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvNumTicketsZones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_zones"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNumberTickets"
                style="@style/TextViewLightDetail"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/mbNumTicketsZones"
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvNumTicketsZones"
                app:layout_constraintTop_toBottomOf="@+id/tvNumTicketsZones"
                style="@style/ButtonDetailCard.Green"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvValidTicketUntil"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_valid_until"
                android:layout_marginStart="@dimen/spacing_small"
                app:layout_constraintStart_toEndOf="@+id/mbNumTicketsZones"
                app:layout_constraintTop_toBottomOf="@+id/tilNumberTickets"
                style="@style/TextViewLightDetail"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/mbValidityDate"
                android:clickable="false"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:text="@string/label_not_used"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mbNumTicketsZones"
                app:layout_constraintStart_toStartOf="@+id/tvValidTicketUntil"
                app:layout_constraintTop_toTopOf="@+id/mbNumTicketsZones"
                style="@style/ButtonDetailCard.Green"/>
            <TextView
                android:id="@+id/tvExtendedInfo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_extended"
                android:layout_marginStart="@dimen/spacing_small"
                app:layout_constraintStart_toEndOf="@+id/mbNumTicketsZones"
                app:layout_constraintTop_toBottomOf="@+id/mbNumTicketsZones"
                style="@style/TextViewExpired"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvAmountTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_amount"
                android:layout_marginStart="@dimen/spacing_small"
                app:layout_constraintStart_toEndOf="@+id/tvValidTicketUntil"
                app:layout_constraintTop_toBottomOf="@+id/tilNumberTickets"
                style="@style/TextViewLightDetail"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbAmountTicket"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/mbNumTicketsZones"
                app:layout_constraintStart_toStartOf="@+id/tvAmountTicket"
                app:layout_constraintTop_toTopOf="@+id/mbNumTicketsZones"
                style="@style/ButtonDetailCard.Green"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:id="@+id/btCalculateZones"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@string/label_change_number_zones"
                app:layout_constraintStart_toStartOf="@+id/mbNumTicketsZones"
                app:layout_constraintTop_toBottomOf="@+id/tvExtendedInfo"
                style="@style/Button.Transparent"/>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tilNumberTickets"
                app:layout_constraintTop_toBottomOf="@+id/btCalculateZones"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:id="@+id/tvLabelSendBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_send_bill_email"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toTopOf="@+id/etEmailSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCalculateZones"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <EditText
                android:id="@+id/etEmailSend"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_icon_email"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelSendBill"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSendBill"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSendBill"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelRepeatSendBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_repeat_send_bill_email"
                android:lineSpacingExtra="6dp"
                android:fontFamily="@font/helveticaneue_light"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/etEmailSend"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <EditText
                android:id="@+id/etRepeatEmail"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_icon_email"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelRepeatSendBill"
                app:layout_constraintStart_toStartOf="@+id/tvLabelRepeatSendBill"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRepeatSendBill"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSelectCardToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_payment_with_card_token"
                android:lineSpacingExtra="6dp"
                android:fontFamily="@font/helveticaneue_light"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/etRepeatEmail"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:fontFamily="@font/helveticaneue_medium"
                app:boxBackgroundColor="@color/grey_background_fields"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSelectCardToken"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/spCardToken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:fontFamily="@font/helvetica_neue_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:gravity="start"
                android:id="@+id/btMyCardToken"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_card_token"
                app:layout_constraintStart_toStartOf="@+id/tilCardToken"
                app:layout_constraintTop_toBottomOf="@+id/tilCardToken"
                style="@style/Button.Transparent"/>
            <CheckBox
                android:id="@+id/cbAceptTermsPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:checked="false"
                android:buttonTint="@color/green_toogle_button"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelAceptTermsPayment"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/btMyCardToken"/>
            <TextView
                android:id="@+id/tvLabelAceptTermsPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_agree_terms"
                android:fontFamily="@font/helveticaneue_light"
                app:layout_constraintBottom_toBottomOf="@+id/cbAceptTermsPayment"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toEndOf="@+id/cbAceptTermsPayment"
                app:layout_constraintTop_toTopOf="@+id/cbAceptTermsPayment"
                style="@style/TextInputView"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAddCardPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_card_and_pay"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/cbAceptTermsPayment"
                style="@style/Button.ButtonYellow"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentWithoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/pay_without_save_card"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/btAddCardPayment"
                app:layout_constraintVertical_bias="0"
                style="@style/Button.Transparent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/label_go_to_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/btPaymentWithoutCard"
                style="@style/Button.ButtonYellow"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/label_go_to_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/btPaymentToken"
                style="@style/Button.ButtonYellow"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPaymentTokenCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvLabelSelectCardToken, btPaymentToken, btMyCardToken, tilCardToken"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPaymentWithoutCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btPaymentWithoutCard, btAddCardPayment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
