<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/tvNameStopLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvIdStopLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewStyle.TextViewStyleRegular"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/tvIdStopLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helveticaneue_light"
            app:layout_constraintBottom_toTopOf="@+id/viewSeparator"
            app:layout_constraintEnd_toEndOf="@+id/tvNameStopLine"
            app:layout_constraintStart_toStartOf="@+id/tvNameStopLine"
            app:layout_constraintTop_toBottomOf="@+id/tvNameStopLine"/>
        <View
            android:id="@+id/viewSeparator"
            android:background="@color/grey_separator_recycler"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ivTimeStop"
            app:layout_constraintEnd_toEndOf="@+id/tvIdStopLine"
            app:layout_constraintStart_toStartOf="@+id/tvIdStopLine"
            app:layout_constraintTop_toBottomOf="@+id/tvIdStopLine"/>
        <ImageView
            android:id="@+id/ivTimeStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_time_black"
            app:layout_constraintEnd_toStartOf="@+id/tvLabelTime"
            app:layout_constraintStart_toStartOf="@+id/viewSeparator"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator"/>
        <TextView
            android:id="@+id/tvLabelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_time_stop_line"
            android:fontFamily="@font/helveticaneue_light"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTimeStop"
            app:layout_constraintStart_toEndOf="@+id/ivTimeStop"
            app:layout_constraintTop_toTopOf="@+id/ivTimeStop"
            style="@style/TextViewStyle.TextViewStyleRegular"/>
        <TextView
            android:id="@+id/tvDateToTime"
            android:background="@drawable/shape_text_grey"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_calendar"
            android:layout_marginStart="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelTime"
            app:layout_constraintEnd_toEndOf="@+id/viewSeparator"
            app:layout_constraintStart_toEndOf="@+id/tvLabelTime"
            app:layout_constraintTop_toTopOf="@+id/tvLabelTime"
            style="@style/TextInputView"/>
        <GridView
            android:gravity="center"
            android:id="@+id/gvTimesForStopLine"
            android:paddingBottom="@dimen/spacing_large"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_huge"
            android:stretchMode="spacingWidthUniform"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTimeStop"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvErrorTimesForStop"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/error_no_times_for_stop"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/gvTimesForStopLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gvTimesForStopLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
