<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tecalis.identitysdk.activities.nfc.readid.mlkit.camera.CameraSourcePreview
        android:id="@+id/camera_source_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_doc"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_superior"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toTopOf="@+id/layout_camara"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btn_atras"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_white"
                    android:contentDescription="@string/back"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txt_verif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Identity verification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/img_linea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="0x7f08010c"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_layout"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="H,4:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:id="@+id/tv_scanned_data"
                android:background="#bb000000"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_cuerpo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/txt_camera_custom"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="@+id/cons_layout"
                app:layout_constraintStart_toStartOf="@+id/cons_layout"
                app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/layout_camara"
            app:layout_constraintEnd_toStartOf="@+id/layout_camara"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_superior"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/layout_camara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_camara"
            app:layout_constraintTop_toBottomOf="@+id/layout_superior"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_camara"
            android:background="@drawable/border_background2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5.5:8.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/view_linea"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_lineav"
                android:background="@color/verdeconfirm"
                android:visibility="invisible"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni1"
                android:background="0x7f0800ed"
                android:visibility="visible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni1v"
                android:background="0x7f0800ee"
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni2"
                android:background="0x7f0800e9"
                android:visibility="visible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_dni1"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni2v"
                android:background="0x7f0800ea"
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_dni1"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni3"
                android:background="0x7f0800eb"
                android:visibility="visible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_dni2"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni3v"
                android:background="0x7f0800ec"
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_dni2"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_camara">
            <Button
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/btn_manual"
                android:background="@drawable/boton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/manual_verification"
                android:textAllCaps="false"
                android:layout_marginStart="32dp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_ayuda"
                android:background="@drawable/circular"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:text="@string/interrogacion"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pass"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_superior_p"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toTopOf="@+id/layout_camara_p"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btn_atras_p"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_white"
                    android:contentDescription="@string/back"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txt_verif_p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Identity verification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/img_linea_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="0x7f08010c"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_layout_p"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/iv_info_p"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="H,4:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:id="@+id/tv_scanned_data_p"
                android:background="#bb000000"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_cuerpo_p"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/txt_passport"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="@+id/cons_layout_p"
                app:layout_constraintStart_toStartOf="@+id/cons_layout_p"
                app:layout_constraintTop_toBottomOf="@+id/cons_layout_p"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/layout_camara_p"
            app:layout_constraintEnd_toStartOf="@+id/layout_camara_p"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_superior_p"
            app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/layout_camara_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_camara_p"
            app:layout_constraintTop_toBottomOf="@+id/layout_superior_p"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_camara_p"
            android:background="@drawable/border_background2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8.8 : 12.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/view_linea_p"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_lineav_p"
                android:background="@color/verdeconfirm"
                android:visibility="invisible"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni1_p"
                android:background="0x7f0800ed"
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni1v_p"
                android:background="0x7f0800ee"
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni2_p"
                android:background="0x7f0800e9"
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_linea_p"
                app:layout_constraintStart_toEndOf="@+id/txt_dni1_p"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/txt_dni2v_p"
                android:background="0x7f0800ea"
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_linea_p"
                app:layout_constraintStart_toEndOf="@+id/txt_dni1_p"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_camara_p">
            <Button
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/btn_manual_p"
                android:background="@drawable/boton"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="52dp"
                android:text="@string/manual_verification"
                android:textAllCaps="false"
                android:layout_marginStart="32dp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_ayuda_p"
                android:background="@drawable/circular"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                android:text="@string/interrogacion"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tecalis.identitysdk.activities.nfc.readid.mlkit.other.GraphicOverlay
        android:id="@+id/graphics_overlay"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@drawable/border_background"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
