<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNumberTickets"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:dropDownWidth="200dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:backgroundTint="@color/transparent"
        app:boxBackgroundColor="@color/white"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/topNavigationTransportCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:gravity="center_vertical"
            android:id="@+id/sNumberTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_large"
            android:editable="false"
            android:fontFamily="@font/helvetica_neue_regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <include
        android:id="@+id/topNavigationTransportCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNumberTickets"
        layout="@layout/top_transport_card_menu"/>
    <FrameLayout
        android:id="@+id/container"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavigationTransportCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
