<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"/>
    <TextView
        android:id="@+id/tvLabelCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/label_card_number"
        app:layout_constraintEnd_toEndOf="@+id/etCardNumber"
        app:layout_constraintStart_toStartOf="@+id/etCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etCardNumber"
        android:background="@drawable/shape_text_grey"
        android:padding="@dimen/spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:lines="1"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="text"
        android:drawableStart="@drawable/ic_icon_card"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCard"
        app:layout_constraintWidth_percent="0.6"
        style="@style/TextView"/>
    <TextView
        android:id="@+id/tvLabelCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/label_user_character"
        app:layout_constraintEnd_toEndOf="@+id/etCharacter"
        app:layout_constraintStart_toStartOf="@+id/etCharacter"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etCharacter"
        android:background="@drawable/shape_text_grey"
        android:padding="@dimen/spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:lines="1"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="text"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCard"
        style="@style/TextView"/>
    <include
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCardNumber"
        layout="@layout/layout_cards"/>
    <TextView
        android:textSize="@dimen/font_large"
        android:gravity="center"
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/label_transport_card_login"
        android:fontFamily="@font/helvetica_neue_regular"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/mbLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_access_continue"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
