<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tvTitleIdentificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_identification_title"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tvTextIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/label_identification_description"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIdentificationTitle"
        style="@style/TextView"/>
    <TextView
        android:id="@+id/tvTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_identification_number"
        app:layout_constraintEnd_toEndOf="@+id/tvTextIntro"
        app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextIntro"
        style="@style/TextView"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvUserId"
        android:background="@drawable/shape_text_grey"
        android:padding="@dimen/spacing_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tvTextDescription"
        app:layout_constraintStart_toStartOf="@+id/tvTextDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvTextDescription"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_identification_wait"
        app:layout_constraintEnd_toEndOf="@+id/tvUserId"
        app:layout_constraintStart_toStartOf="@+id/tvUserId"
        app:layout_constraintTop_toBottomOf="@+id/tvUserId"
        style="@style/TextView"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btContinueCardRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_understand"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
