<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvInfo"
        android:background="@color/green_toogle_button"
        android:padding="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelGetCardCloseToPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="card.json"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvLabelGetCardCloseToPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/label_get_card_close_to_phone"
        android:fontFamily="@font/helveticaneue_light"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelChangeMyMind"
        app:layout_constraintEnd_toEndOf="@+id/lottieCard"
        app:layout_constraintStart_toStartOf="@+id/lottieCard"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvLabelChangeMyMind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/label_change_my_mind"
        android:fontFamily="@font/helveticaneue_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelGetCardCloseToPhone"
        app:layout_constraintStart_toStartOf="@+id/tvLabelGetCardCloseToPhone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
