<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:textSize="16sp"
            android:id="@+id/tvOrigin"
            android:background="@drawable/shape_text_grey"
            android:padding="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/label_place_address"
            android:drawablePadding="@dimen/spacing_smaller"
            android:drawableStart="@drawable/ic_my_location"
            android:fontFamily="@font/helvetica_neue_regular"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/tvUserLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:id="@+id/tvUserLocation"
            android:padding="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/label_user_location"
            android:drawablePadding="@dimen/spacing_smaller"
            android:drawableStart="@drawable/ic_location_grey"
            android:fontFamily="@font/helvetica_neue_regular"
            app:layout_constraintBottom_toTopOf="@+id/separator1"
            app:layout_constraintEnd_toEndOf="@+id/tvOrigin"
            app:layout_constraintStart_toStartOf="@+id/tvOrigin"
            app:layout_constraintTop_toBottomOf="@+id/tvOrigin"/>
        <View
            android:id="@+id/separator1"
            android:background="@color/grey_separator_recycler"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@+id/tvUserLocation"
            app:layout_constraintStart_toStartOf="@+id/tvUserLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvUserLocation"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:id="@+id/tvSelectOnMap"
            android:padding="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/label_select_location_on_map"
            android:drawablePadding="@dimen/spacing_smaller"
            android:drawableStart="@drawable/ic_map_grey"
            android:fontFamily="@font/helvetica_neue_regular"
            app:layout_constraintEnd_toEndOf="@+id/tvUserLocation"
            app:layout_constraintStart_toStartOf="@+id/tvUserLocation"
            app:layout_constraintTop_toBottomOf="@+id/separator1"/>
        <View
            android:id="@+id/separator2"
            android:background="@color/grey_separator_recycler"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectOnMap"
            app:layout_constraintStart_toStartOf="@+id/tvSelectOnMap"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectOnMap"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLatestSearchs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/label_latest_search"
            android:fontFamily="@font/helveticaneue_light"
            app:layout_constraintEnd_toEndOf="@+id/separator2"
            app:layout_constraintStart_toStartOf="@+id/separator2"
            app:layout_constraintTop_toBottomOf="@+id/separator2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSaveSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLatestSearchs"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
