<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView.Advice"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelSendBill"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvLabelPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_price_recharge"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextViewLightDetail"/>
            <EditText
                android:id="@+id/etPrice"
                android:background="@drawable/shape_text_grey"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:digits="0123456789,."
                android:drawablePadding="12dp"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/ic_euro_grey"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelPrice"
                app:layout_constraintStart_toStartOf="@+id/tvLabelPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPrice"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSendBill"
                android:paddingTop="@dimen/spacing_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_send_bill_email"
                app:layout_constraintBottom_toTopOf="@+id/etEmailSend"
                app:layout_constraintEnd_toEndOf="@+id/etPrice"
                app:layout_constraintStart_toStartOf="@+id/etPrice"
                app:layout_constraintTop_toBottomOf="@+id/etPrice"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <EditText
                android:id="@+id/etEmailSend"
                android:background="@drawable/shape_text_grey"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_icon_email"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelSendBill"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSendBill"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSendBill"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelRepeatSendBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/label_repeat_send_bill_email"
                android:lineSpacingExtra="6dp"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/etEmailSend"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <EditText
                android:id="@+id/etRepeatEmail"
                android:background="@drawable/shape_text_grey"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_icon_email"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelRepeatSendBill"
                app:layout_constraintStart_toStartOf="@+id/tvLabelRepeatSendBill"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRepeatSendBill"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSelectCardToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_payment_with_card_token"
                android:lineSpacingExtra="6dp"
                app:layout_constraintEnd_toEndOf="@+id/etEmailSend"
                app:layout_constraintStart_toStartOf="@+id/etEmailSend"
                app:layout_constraintTop_toBottomOf="@+id/etRepeatEmail"
                style="@style/TextViewStyle.TextViewStyleLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                app:boxBackgroundColor="@color/grey_background_fields"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelSelectCardToken"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSelectCardToken"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSelectCardToken"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/spCardToken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:fontFamily="@font/helvetica_neue_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:gravity="start"
                android:id="@+id/btMyCardToken"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_card_token"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="@+id/tilCardToken"
                app:layout_constraintTop_toBottomOf="@+id/tilCardToken"
                style="@style/Button.Transparent"/>
            <CheckBox
                android:id="@+id/cbAceptTermsPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:buttonTint="@color/green_toogle_button"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelAceptTermsPayment"
                app:layout_constraintStart_toStartOf="@+id/etRepeatEmail"
                app:layout_constraintTop_toBottomOf="@+id/btMyCardToken"/>
            <TextView
                android:id="@+id/tvLabelAceptTermsPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_agree_terms"
                app:layout_constraintBottom_toBottomOf="@+id/cbAceptTermsPayment"
                app:layout_constraintEnd_toEndOf="@+id/etRepeatEmail"
                app:layout_constraintStart_toEndOf="@+id/cbAceptTermsPayment"
                app:layout_constraintTop_toTopOf="@+id/cbAceptTermsPayment"
                style="@style/TextInputView"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAddCardPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_card_and_pay"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAceptTermsPayment"
                style="@style/Button.ButtonYellow"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentWithoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/pay_without_save_card"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintBottom_toTopOf="@+id/imgLogo"
                app:layout_constraintEnd_toEndOf="@+id/btAddCardPayment"
                app:layout_constraintStart_toStartOf="@+id/btAddCardPayment"
                app:layout_constraintTop_toBottomOf="@+id/btAddCardPayment"
                style="@style/Button.Transparent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/label_go_to_payment"
                app:layout_constraintBottom_toTopOf="@+id/imgLogo"
                app:layout_constraintEnd_toEndOf="@+id/etRepeatEmail"
                app:layout_constraintStart_toStartOf="@+id/etRepeatEmail"
                app:layout_constraintTop_toBottomOf="@+id/cbAceptTermsPayment"
                style="@style/Button.ButtonYellow"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPaymentPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/label_go_to_payment"
                app:layout_constraintBottom_toTopOf="@+id/imgLogo"
                app:layout_constraintEnd_toEndOf="@+id/etRepeatEmail"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/etRepeatEmail"
                app:layout_constraintTop_toBottomOf="@+id/cbAceptTermsPayment"
                style="@style/Button.ButtonYellow"/>
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:src="@drawable/ic_logos_pa_cta_campana_masymejor"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/tvCampanaMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvCampanaMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/label_transporte_publico_masymejor"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPaymentTokenCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvLabelSelectCardToken, btPaymentToken, btMyCardToken, tilCardToken"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPaymentWithoutCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btPaymentWithoutCard, btAddCardPayment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
