<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvErrorMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView.Advice"/>
    <TextView
        android:id="@+id/tvLabelMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/label_document_card_request"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="@+id/etMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etMail"
        android:background="@drawable/shape_text_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="text"
        android:drawableStart="@drawable/ic_login_card"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMail"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelMail"
        style="@style/TextView.EditText"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/label_detail_recover_pwd"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMail"
        style="@style/TextViewLight"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_change_recover_pwd"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        style="@style/TextViewLight"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_send_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etMail"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMail"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
