<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_activate_auto_recharge_info"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage"
        style="@style/TextViewLight"/>
    <CheckBox
        android:id="@+id/cbAceptTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:buttonTint="@color/green_toogle_button"
        app:layout_constraintBottom_toTopOf="@+id/btActivate"
        app:layout_constraintEnd_toStartOf="@+id/tvLabelAceptTerms"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"/>
    <TextView
        android:id="@+id/tvLabelAceptTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_agree_terms"
        android:fontFamily="@font/helveticaneue_light"
        app:layout_constraintBottom_toBottomOf="@+id/cbAceptTerms"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@+id/cbAceptTerms"
        app:layout_constraintTop_toTopOf="@+id/cbAceptTerms"
        style="@style/TextViewLight"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btActivate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_activate_auto_recharge_button"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
