<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivNewImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tvTypeNewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/helvetica_light"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNewImage"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tvSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:fontFamily="@font/helvetica_light"
                android:textAlignment="center"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                app:layout_constraintBottom_toBottomOf="@+id/tvTypeNewDetail"
                app:layout_constraintStart_toEndOf="@+id/tvTypeNewDetail"
                app:layout_constraintTop_toTopOf="@+id/tvTypeNewDetail"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tvDateNewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_light"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="@+id/tvTypeNewDetail"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator"
                app:layout_constraintTop_toTopOf="@+id/tvTypeNewDetail"/>
            <ImageView
                android:id="@+id/ivAlert"
                android:visibility="gone"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_alert"
                android:scaleType="centerInside"
                android:contentDescription="@string/label_news_alert"
                android:layout_marginEnd="@dimen/spacing_tiny"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTypeNewDetail"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.04"/>
            <TextView
                android:textSize="@dimen/font_cta_user_huge"
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAlert"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeNewDetail"
                style="@style/TextView"/>
            <TextView
                android:textSize="@dimen/font_cta_user_large"
                android:id="@+id/tvSubtitleNewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTypeNewDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                style="@style/TextView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSectionsNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitleNewDetail"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvErrorNewDetailData"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_news_no_data"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeNewDetail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
