<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView.Advice"/>
    <TextView
        android:textSize="@dimen/font_large"
        android:textColor="@color/text_color"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_intro_family_number"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage"
        style="@style/TextViewLight"/>
    <TextView
        android:id="@+id/tvLabelCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_card_number_large_family"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etCardNumber"
        android:background="@drawable/shape_text_grey"
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:lines="1"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="text"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toEndOf="@+id/tvLabelCard"
        app:layout_constraintStart_toStartOf="@+id/tvLabelCard"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCard"
        style="@style/TextView.EditText"/>
    <CheckBox
        android:textSize="@dimen/font_normal"
        android:id="@+id/cbConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@+id/mbRequest"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvLabelAceptTermsPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_info_public_admin"
        android:lineSpacingExtra="4dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/cbConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbConditions"
        app:layout_constraintTop_toTopOf="@+id/cbConditions"
        style="@style/TextViewLight"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_discount_large_family"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
