<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView.Advice"/>
    <TextView
        android:id="@+id/tvLabelMinThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/minimum_threshold"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@+id/etMinThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etMinThreshold"
        android:background="@drawable/shape_text_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/ic_euro_grey"
        android:fontFamily="@font/helvetica_neue_regular"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelMinThreshold"
        style="@style/TextView.EditText"/>
    <TextView
        android:id="@+id/tvLabelRechargeQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_quantity_to_recharge"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/etMinThreshold"
        style="@style/TextViewLight"/>
    <EditText
        android:id="@+id/etRechargeQuantity"
        android:background="@drawable/shape_text_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:drawablePadding="@dimen/spacing_normal"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/ic_euro_grey"
        android:fontFamily="@font/helvetica_neue_regular"
        app:layout_constraintEnd_toEndOf="@+id/etMinThreshold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvLabelRechargeQuantity"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelRechargeQuantity"
        style="@style/TextView.EditText"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_save_changes"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
