<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <Switch
        android:textSize="@dimen/spacing_normal"
        android:textColor="@color/text_color"
        android:id="@+id/swAutomaticRecharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/label_automatic_recharge_balance"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView"/>
    <TextView
        android:textColor="@color/light_grey"
        android:id="@+id/tvTextAutomaticRecharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_description_automatic_recharge"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@+id/swAutomaticRecharge"
        app:layout_constraintStart_toStartOf="@+id/swAutomaticRecharge"
        app:layout_constraintTop_toBottomOf="@+id/swAutomaticRecharge"
        app:layout_constraintWidth_percent="0.8"
        style="@style/TextViewLight"/>
    <View
        android:id="@+id/vSeparator"
        android:background="@color/grey_separator_recycler"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextAutomaticRecharge"/>
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/tvLabelMinThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/minimum_threshold"
        android:fontFamily="@font/helveticaneue_light"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator"
        style="@style/TextViewLight"/>
    <TextView
        android:textSize="@dimen/font_cta_user"
        android:id="@+id/tvMinThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelMinThreshold"
        app:layout_constraintWidth_percent="0.3"
        style="@style/TextViewAdvice"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEditMinThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_edit"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMinThreshold"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelMinThreshold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvMinThreshold"
        app:layout_constraintTop_toTopOf="@+id/tvMinThreshold"
        style="@style/Button.Transparent"/>
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/tvLabelRechargeQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_recharge_quantity"
        android:fontFamily="@font/helveticaneue_light"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelMinThreshold"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/tvMinThreshold"
        style="@style/TextViewLight"/>
    <TextView
        android:textSize="@dimen/font_cta_user"
        android:id="@+id/tvRechargeQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelRechargeQuantity"
        app:layout_constraintWidth_percent="0.3"
        style="@style/TextViewAdvice"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEditRechargeQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_edit"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRechargeQuantity"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelRechargeQuantity"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvRechargeQuantity"
        app:layout_constraintTop_toTopOf="@+id/tvRechargeQuantity"
        style="@style/Button.Transparent"/>
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/tvLabelCreditCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_credit_bank_card"
        android:fontFamily="@font/helveticaneue_light"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelMinThreshold"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/tvRechargeQuantity"
        style="@style/TextViewLight"/>
    <TextView
        android:id="@+id/tvErrorAutoRecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label_retry_auto_recharge"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelMinThreshold"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMinThreshold"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCard"
        style="@style/TextView"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRetryAutoRecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_cta_buttons"
        android:text="@string/label_retry_recharge"
        android:fontFamily="@font/helveticaneue_medium"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvErrorAutoRecharge"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorAutoRecharge"
        style="@style/Button.ButtonYellow"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gpErrorRecharge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvErrorAutoRecharge, mbRetryAutoRecharge"/>
    <TextView
        android:textSize="@dimen/font_cta_user"
        android:id="@+id/tvCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_no_credits_cards"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvLabelCreditCard"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCreditCard"
        style="@style/TextViewAdvice"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="top"
        android:id="@+id/btEditCreditCard"
        android:paddingTop="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_edit"
        android:insetTop="0dp"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/tvCreditCard"
        app:layout_constraintTop_toTopOf="@+id/tvCreditCard"
        style="@style/Button.Transparent"/>
    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelCreditCard"
        app:layout_constraintTop_toTopOf="@+id/btEditCreditCard"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@drawable/ic_logos_pa_cta_campana_masymejor"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCard"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvCampanaMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:text="@string/label_transporte_publico_masymejor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
