<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cbAcceptRepresentativeRequestTerms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_small">
            <TextView
                android:id="@+id/tvTextIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/label_info_legal_representative_intro"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvTextRepresentativeIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_info_legal_representative_description"
                app:layout_constraintEnd_toEndOf="@+id/tvTextIntro"
                app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
                app:layout_constraintTop_toBottomOf="@+id/tvTextIntro"
                style="@style/TextView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <CheckBox
        android:id="@+id/cbAcceptRepresentativeRequestTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:checked="false"
        android:buttonTint="@color/green_toogle_button"
        app:layout_constraintBottom_toTopOf="@+id/btStartRepresentativeRequest"
        app:layout_constraintStart_toStartOf="@+id/btStartRepresentativeRequest"/>
    <TextView
        android:id="@+id/tvLabelAceptTermsRepresentativeRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_agree_terms"
        android:fontFamily="@font/helveticaneue_light"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/cbAcceptRepresentativeRequestTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbAcceptRepresentativeRequestTerms"
        app:layout_constraintTop_toTopOf="@+id/cbAcceptRepresentativeRequestTerms"
        style="@style/TextInputView"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/btStartRepresentativeRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_access_continue"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
