<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvErrorMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        style="@style/TextView"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/mbRequestCertificate"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvLabelRequest"
                android:paddingBottom="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_create_certificate_card"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextViewLight"/>
            <TextView
                android:id="@+id/tvDateSince"
                android:background="@drawable/shape_text_grey"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_hint_date"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_calendar"
                android:paddingStart="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRequest"
                app:layout_constraintWidth_percent="0.4"
                style="@style/TextView"/>
            <TextView
                android:textSize="@dimen/font_cta_user_huge"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:id="@+id/tvSeparator"
                android:padding="@dimen/spacing_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateSince"
                app:layout_constraintEnd_toStartOf="@+id/tvDateTo"
                app:layout_constraintStart_toEndOf="@+id/tvDateSince"
                app:layout_constraintTop_toTopOf="@+id/tvDateSince"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvDateTo"
                android:background="@drawable/shape_text_grey"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_hint_date"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_calendar"
                android:paddingStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRequest"
                app:layout_constraintWidth_percent="0.4"
                style="@style/TextView"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTitleShippingData, tvLabelName, etName, tvLabelSurname, etSurname, tvLabelDocument, etDocument, tvLabelPhone, etPhone, tvLabelMail, etMail, cbAceptTermsPayment, tvLabelAceptTermsPayment"/>
            <TextView
                android:textSize="@dimen/font_cta_user_large"
                android:id="@+id/tvTitleShippingData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_shipping_data"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateSince"
                style="@style/TextViewBold"/>
            <TextView
                android:id="@+id/tvLabelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_user_name"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleShippingData"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etName"
                android:background="@drawable/shape_text_grey"
                android:padding="@dimen/spacing_small"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:drawablePadding="@dimen/spacing_normal"
                android:inputType="text"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelName"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvLabelSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_surname"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etSurname"
                android:background="@drawable/shape_text_grey"
                android:padding="@dimen/spacing_small"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:drawablePadding="@dimen/spacing_normal"
                android:inputType="text"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSurname"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSurname"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvLabelDocument"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_dni"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSurname"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etDocument"
                android:background="@drawable/shape_text_grey"
                android:padding="@dimen/spacing_small"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:drawablePadding="@dimen/spacing_normal"
                android:inputType="text"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSurname"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelDocument"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvLabelPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_phone"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDocument"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etPhone"
                android:background="@drawable/shape_text_grey"
                android:padding="@dimen/spacing_small"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:drawablePadding="@dimen/spacing_normal"
                android:inputType="phone"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSurname"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPhone"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvLabelMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_email"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etMail"
                android:background="@drawable/shape_text_grey"
                android:padding="@dimen/spacing_small"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:drawablePadding="@dimen/spacing_normal"
                android:inputType="textWebEmailAddress"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelSurname"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelMail"
                style="@style/TextView"/>
            <TextView
                android:textSize="@dimen/font_large"
                android:id="@+id/tvTitleDeliverMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_deliver_method"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMail"
                style="@style/TextViewBold"/>
            <RadioGroup
                android:id="@+id/rgDeliverMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleDeliverMethod"
                app:layout_constraintStart_toStartOf="@+id/tvTitleDeliverMethod"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDeliverMethod">
                <RadioButton
                    android:id="@+id/rbOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:checked="true"
                    android:text="@string/label_deliver_office"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    style="@style/TextViewLight"/>
                <Spinner
                    android:id="@+id/spOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"/>
                <RadioButton
                    android:id="@+id/rbAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    style="@style/TextViewLight"/>
                <RadioButton
                    android:id="@+id/rbMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    style="@style/TextViewLight"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gpImpersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="rbAddress, rbMail"/>
            </RadioGroup>
            <CheckBox
                android:id="@+id/cbAceptTermsPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:buttonTint="@color/green_toogle_button"
                app:layout_constraintStart_toStartOf="@+id/tvTitleDeliverMethod"
                app:layout_constraintTop_toBottomOf="@+id/rgDeliverMethod"/>
            <TextView
                android:id="@+id/tvLabelAceptTermsPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_agree_terms"
                app:layout_constraintBottom_toBottomOf="@+id/cbAceptTermsPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbAceptTermsPayment"
                app:layout_constraintTop_toTopOf="@+id/cbAceptTermsPayment"
                style="@style/TextViewLight"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRequestCertificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/label_request_certificate"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.ButtonYellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
