<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTextIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_larger"
                android:text="@string/label_data_description"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvTitleIdentifyingData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_data_identifying_data"
                app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
                app:layout_constraintTop_toBottomOf="@+id/tvTextIntro"
                style="@style/TextViewBold"/>
            <TextView
                android:id="@+id/tvLabelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_user_name"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleIdentifyingData"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etName"
                android:background="@drawable/shape_text_grey"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:cursorVisible="false"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelName"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_surname"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etSurname"
                android:background="@drawable/shape_text_grey"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:cursorVisible="false"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSurname"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelLastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_lastname"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etSurname"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etLastname"
                android:background="@drawable/shape_text_grey"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:cursorVisible="false"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelLastname"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvIdType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_id_type"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etLastname"
                style="@style/TextViewLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdType"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:boxBackgroundColor="@color/color_dialog_gray"
                app:boxStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvIdType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/atvIdType"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvIdNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_id_number"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tilIdType"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etIdNumber"
                android:background="@drawable/shape_text_grey"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:cursorVisible="false"
                android:inputType="text"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvIdNumber"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_gender"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etIdNumber"
                style="@style/TextViewLight"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvGender">
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_data_male"
                    android:fontFamily="@font/helveticaneue_light"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data_female"
                    android:fontFamily="@font/helveticaneue_light"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tvLabelBirthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_birthdate"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/rgGender"
                style="@style/TextViewLight"/>
            <TextView
                android:enabled="false"
                android:id="@+id/tvBirthDate"
                android:background="@drawable/shape_text_grey"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="@string/label_hint_date"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_calendar"
                android:paddingStart="@dimen/spacing_tiny"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelBirthDate"
                app:layout_constraintWidth_percent="0.4"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvNationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_nationality"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvBirthDate"
                style="@style/TextViewLight"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rgNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvNationality">
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbSpanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data_spanish"
                    android:fontFamily="@font/helveticaneue_light"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbForeigner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data_foreigner"
                    android:fontFamily="@font/helveticaneue_light"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tvTitleContactData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_data_contact_data"
                app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
                app:layout_constraintTop_toBottomOf="@+id/rgNationality"
                style="@style/TextViewBold"/>
            <TextView
                android:id="@+id/tvLabelPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_user_mobile_phone"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleContactData"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etPhone"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="phone"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPhone"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSecondPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_phone_home_optional"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etSecondPhone"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="phone"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSecondPhone"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_email"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etSecondPhone"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etMail"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="textEmailAddress"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelMail"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelMailConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/label_user_email_confirm"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/etMailConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelMail"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etMailConfirm"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="textEmailAddress"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:autofillHints=""
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelMailConfirm"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelMailConfirm"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvTitleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_larger"
                android:text="@string/label_user_shipping_adress"
                app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
                app:layout_constraintTop_toBottomOf="@+id/etMailConfirm"
                style="@style/TextViewBold"/>
            <TextView
                android:id="@+id/tvLabelAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_user_address"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAddress"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etAddress"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelAddress"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvAddressNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_address_number"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etAddress"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etAddressNumber"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressNumber"
                app:layout_constraintWidth_percent="0.3"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvAddressRest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_address_rest"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etAddressNumber"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etAddressRest"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressRest"
                app:layout_constraintWidth_percent="0.3"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_postal_code"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etAddressRest"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etPostalCode"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="number"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPostalCode"
                app:layout_constraintWidth_percent="0.3"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelLocality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_locality"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etPostalCode"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etLocality"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelLocality"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelProvince"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_province"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIdentifyingData"
                app:layout_constraintTop_toBottomOf="@+id/etLocality"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etProvince"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelProvince"
                style="@style/TextView.EditText"/>
            <CheckBox
                android:id="@+id/cbNeedsRepresentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_larger"
                android:checked="false"
                android:buttonTint="@color/green_toogle_button"
                app:layout_constraintStart_toStartOf="@+id/tvLabelName"
                app:layout_constraintTop_toBottomOf="@+id/etProvince"/>
            <TextView
                android:id="@+id/tvLabelNeedsRepresentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_needs_legal_representative"
                android:maxLines="2"
                android:lines="2"
                android:fontFamily="@font/helveticaneue_light"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="@+id/cbNeedsRepresentative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbNeedsRepresentative"
                app:layout_constraintTop_toTopOf="@+id/cbNeedsRepresentative"
                style="@style/TextInputView"/>
            <TextView
                android:id="@+id/tvTitleRepresentative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/legal_representative"
                app:layout_constraintStart_toStartOf="@+id/tvTextIntro"
                app:layout_constraintTop_toBottomOf="@+id/cbNeedsRepresentative"
                style="@style/TextViewBold"/>
            <TextView
                android:id="@+id/tvIdTypeRepresentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_id_type"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleRepresentative"
                style="@style/TextViewLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdTypeRepresentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/tvIdTypeRepresentative"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/atvIdTypeRepresentative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvIdNumberRepresentative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_id_number"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/tilIdTypeRepresentative"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etIdNumberRepresentative"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/tvIdNumberRepresentative"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvRelationApplicant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_data_relation_applicant"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/etIdNumberRepresentative"
                style="@style/TextViewLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRelationApplicant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvTitleRepresentative"
                app:layout_constraintTop_toBottomOf="@+id/tvRelationApplicant"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/atvRelationApplicant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpNeedsRepresentative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTitleRepresentative, tvIdTypeRepresentative,                 tilIdTypeRepresentative, tvIdNumberRepresentative, etIdNumberRepresentative,                 tvRelationApplicant, tilRelationApplicant"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gpCardRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvGender, rgGender,                 tvLabelBirthDate, tvBirthDate,                 tvNationality, rgNationality,                 tvLabelSecondPhone, etSecondPhone,                 tvTitleAddress, tvLabelAddress, etAddress,                 tvAddressNumber, etAddressNumber,                 tvAddressRest, etAddressRest,                 tvLabelPostalCode, etPostalCode,                 tvLabelLocality, etLocality,                 tvLabelProvince, etProvince,                 cbNeedsRepresentative, tvLabelNeedsRepresentative,                 gpNeedsRepresentative"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/btFinishCardRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/label_data_finish"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilRelationApplicant"
                style="@style/Button.ButtonYellow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
