<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_atras"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:src="0x7f0800c2"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Identity verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/img_linea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:src="0x7f08010c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_verif"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_cuerpo"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_acept"
        app:layout_constraintEnd_toEndOf="@+id/cons_layout"
        app:layout_constraintStart_toStartOf="@+id/cons_layout"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_title"
            android:background="@drawable/rectangulo_sup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Information collected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rectangulo_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txt_title"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_nombre"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:text="No. document"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/edit_doc"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:text="47907058-W"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_apellidos"
                android:layout_width="132dp"
                android:layout_height="18dp"
                android:layout_marginTop="48dp"
                android:text="Date of birth"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/edit_nacimiento2"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginTop="48dp"
                android:text="05/05/1980"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_nacionalidad"
                android:layout_width="132dp"
                android:layout_height="18dp"
                android:layout_marginTop="48dp"
                android:text="Validity"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_apellidos"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/edit_validez2"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                android:text="05/05/2024"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_apellidos"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/btn_acept"
        android:background="@drawable/boton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_edit"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/grisoscuro"
        android:id="@+id/btn_edit"
        android:background="@drawable/boton_blanco"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
