<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_atras"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="0x7f0800c2"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Identity verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txt_cuerpo2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_verif_manual_pass"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cons_layout"
        app:layout_constraintStart_toStartOf="@+id/cons_layout"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_doc"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cuerpo2">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_num_doc"
            android:layout_width="156dp"
            android:layout_height="20dp"
            android:text="Number of document"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_txt"
            android:background="@drawable/border2"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       Number of document"
            android:maxLines="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_num_doc"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_doc"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_txt_error"
            android:background="@drawable/error_border"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       Number of document"
            android:maxLines="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_num_doc"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_doc"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/rojo"
            android:id="@+id/txt_error_num"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Enter the document number"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_error"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_nacimiento"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="Date of birth (DD/MM/YY)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_nacimiento"
            android:background="@drawable/border2"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       DD/MM/YY"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/txt_nacimiento"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_nacimiento_error"
            android:background="@drawable/error_border"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       DD/MM/YY"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/txt_nacimiento"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/rojo"
            android:id="@+id/txt_error_nacimiento"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Enter the date of birth"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nacimiento_error"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_num_nacimiento"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="Validity (DD/MM/YY)"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nacimiento"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_validez"
            android:background="@drawable/border2"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       DD/MM/YY"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_num_nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_nacimiento"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_validez_error"
            android:background="@drawable/error_border"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="       DD/MM/YY"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_num_nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_nacimiento"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/rojo"
            android:id="@+id/txt_error_validez"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Enter your document validity date"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_validez_error"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/btn_acept"
        android:background="@drawable/boton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:text="Continue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
