<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="start"
        android:id="@+id/tvVerificationInfo"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_send_email_confirmation"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/digit1"
            android:background="@drawable/otp_box_bg"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"/>
        <EditText
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/digit2"
            android:background="@drawable/otp_box_bg"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/digit3"
            android:background="@drawable/otp_box_bg"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/digit4"
            android:background="@drawable/otp_box_bg"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/digit5"
            android:background="@drawable/otp_box_bg"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
