<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/loading"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/logoIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_dialog_title"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>
        <TextView
            android:textColor="@color/color_dialog_content_prompt"
            android:gravity="left"
            android:id="@+id/tvContent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llBtnGroup"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#676767"
            android:gravity="center"
            android:id="@+id/btnPositive"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="40dp"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>
