<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Identity verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_linea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="0x7f08010c"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <ImageView
        android:id="@+id/img_error"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="0x7f080139"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/img_linea"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_linea"
        app:layout_constraintTop_toBottomOf="@+id/img_linea"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/connection_lost"
        app:layout_constraintBottom_toTopOf="@+id/btn_retry"
        app:layout_constraintEnd_toEndOf="@+id/img_error"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_error"
        app:layout_constraintTop_toBottomOf="@+id/img_error"/>
    <Button
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/btn_retry"
        android:background="@drawable/boton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/try_again"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_error"
        app:layout_constraintStart_toStartOf="@+id/img_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
