<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/faq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_linea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="0x7f08010c"
        android:contentDescription="@null"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_question1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_linea">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question1"
            android:background="@drawable/rectangulo_sup"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_question1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_type_document"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_desplegable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/img_desplegable"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_up"
                android:contentDescription="@string/open"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_answer1"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dnis"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_question2"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_question1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question2"
            android:background="#e2e2e2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_question2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_nfc_chip"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_desplegable2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/img_desplegable2"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_up"
                android:contentDescription="@string/open"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_answer2"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_answer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_nfc_answer"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_question4"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_question2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question4"
            android:background="#e2e2e2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_question4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_data_store"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_desplegable4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/img_desplegable4"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_up"
                android:contentDescription="@string/open"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_answer4"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_answer4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_data_answer"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_question3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_question4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question3"
            android:background="@drawable/rectangulo_inf2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_question3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_mrz"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_desplegable3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/img_desplegable3"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_up"
                android:contentDescription="@string/open"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_answer3"
            android:background="@drawable/rectangulo_answer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/txt_answer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/faq_mrz_answer"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textColor="#ffffff"
        android:id="@+id/btn_close"
        android:background="@drawable/boton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:text="@string/back"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
