<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLabelCardOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/label_owner_transport_card"
            android:fontFamily="@font/helveticaneue_light"
            android:layout_marginStart="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:maxLines="2"
            android:fontFamily="@font/helveticaneue_medium"
            app:layout_constraintEnd_toEndOf="@+id/tvLabelCardOwner"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCardOwner"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCardOwner"
            style="@style/TextViewStyle.TextViewStyleRegular"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvTitleDiscount, tvLabelProfile, tvLabelDiscount, tvLabelValidUntil, rvDiscount"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvTitleDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/label_discount"
            android:fontFamily="@font/helveticaneue_light"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCardOwner"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLabelProfile"
            android:paddingBottom="@dimen/spacing_tiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/label_profile"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCardOwner"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDiscount"
            app:layout_constraintWidth_percent="0.35"
            style="@style/ButtonTitleDetailCard"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLabelDiscount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_dto"
            android:layout_marginStart="@dimen/spacing_cta_detail_card"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelProfile"
            app:layout_constraintStart_toEndOf="@+id/tvLabelProfile"
            app:layout_constraintTop_toTopOf="@+id/tvLabelProfile"
            app:layout_constraintWidth_percent="0.15"
            style="@style/ButtonTitleDetailCard"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLabelValidUntil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_valid_until"
            android:layout_marginStart="@dimen/spacing_cta_detail_card"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelProfile"
            app:layout_constraintStart_toEndOf="@+id/tvLabelDiscount"
            app:layout_constraintTop_toTopOf="@+id/tvLabelProfile"
            app:layout_constraintWidth_percent="0.35"
            style="@style/ButtonTitleDetailCard"/>
        <androidx.recyclerview.widget.RecyclerView
            android:textSize="17sp"
            android:id="@+id/rvDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelProfile"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvLabelSpendInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/label_month_spend"
            android:fontFamily="@font/helveticaneue_light"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCardOwner"
            app:layout_constraintTop_toBottomOf="@+id/rvDiscount"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:id="@+id/tvSpendInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/helveticaneue_medium"
            app:layout_constraintStart_toStartOf="@+id/tvLabelSpendInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelSpendInfo"
            style="@style/TextViewStyle.TextViewStyleRegular"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpZones"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvZones, tvTravels, tvActualPrice, rvZones"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvZones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:text="@string/label_zones"
            app:layout_constraintBottom_toBottomOf="@+id/tvActualPrice"
            app:layout_constraintStart_toStartOf="@+id/tvLabelProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvSpendInfo"
            app:layout_constraintWidth_percent="0.2"
            style="@style/ButtonTitleDetailCard"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvTravels"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_trips"
            android:layout_marginStart="@dimen/spacing_cta_detail_card"
            app:layout_constraintBottom_toBottomOf="@+id/tvActualPrice"
            app:layout_constraintStart_toEndOf="@+id/tvZones"
            app:layout_constraintTop_toTopOf="@+id/tvZones"
            app:layout_constraintWidth_percent="0.2"
            style="@style/ButtonTitleDetailCard"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tvActualPrice"
            android:paddingBottom="@dimen/spacing_tiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/missing_travel_free"
            android:layout_marginStart="@dimen/spacing_cta_detail_card"
            app:layout_constraintStart_toEndOf="@+id/tvTravels"
            app:layout_constraintTop_toTopOf="@+id/tvZones"
            app:layout_constraintWidth_percent="0.45"
            style="@style/ButtonTitleDetailCard"/>
        <androidx.recyclerview.widget.RecyclerView
            android:textSize="17sp"
            android:id="@+id/rvZones"
            android:paddingBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvActualPrice"
            app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
