<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPersonalCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/personal_card"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:cornerRadius="@dimen/spacing_tiny"
        app:layout_constraintBottom_toTopOf="@+id/btImpersonalCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Button.ButtonBlue"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btImpersonalCard"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/impersonal_card"
        app:cornerRadius="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="@+id/btPersonalCard"
        app:layout_constraintStart_toStartOf="@+id/btPersonalCard"
        app:layout_constraintTop_toBottomOf="@+id/btPersonalCard"
        style="@style/Button.ButtonBlue"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRequestCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/request_card"
        app:cornerRadius="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="@+id/btPersonalCard"
        app:layout_constraintStart_toStartOf="@+id/btPersonalCard"
        app:layout_constraintTop_toBottomOf="@+id/btImpersonalCard"
        style="@style/Button.ButtonBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
