<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvInfoMessage"
        android:background="@color/text_color_red"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMessage">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_large">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contentSpinnerTypeIncident"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:gravity="center_vertical"
                    android:id="@+id/sTypeIncident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvLabelTellAboutIncident"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_tell_about_incident"
                app:layout_constraintBottom_toTopOf="@+id/etCommentIncidence"
                app:layout_constraintEnd_toEndOf="@+id/contentSpinnerTypeIncident"
                app:layout_constraintStart_toStartOf="@+id/contentSpinnerTypeIncident"
                app:layout_constraintTop_toBottomOf="@+id/contentSpinnerTypeIncident"
                style="@style/TextViewLight"/>
            <EditText
                android:gravity="top"
                android:id="@+id/etCommentIncidence"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:ems="10"
                android:lineSpacingExtra="6dp"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelTellAboutIncident"
                app:layout_constraintStart_toStartOf="@+id/tvLabelTellAboutIncident"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelTellAboutIncident"
                style="@style/TextView.EditText"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvFirstPicture"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/spacing_small"
                app:cardCornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCommentIncidence">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivFirstPicture"
                        android:padding="0dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:maxHeight="@dimen/spacing_huge"
                        android:cropToPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Button.ButtonBorder"/>
                    <ImageView
                        android:id="@+id/ivFirstDelete"
                        android:background="@drawable/ic_circle_trash"
                        android:padding="@dimen/spacing_tiny"
                        android:visibility="visible"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:src="@drawable/ic_trash"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvSecondPicture"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                app:cardCornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/cvFirstPicture"
                app:layout_constraintTop_toBottomOf="@+id/etCommentIncidence">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivSecondPicture"
                        android:padding="0dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/spacing_huge"
                        android:cropToPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Button.ButtonBorder"/>
                    <ImageView
                        android:id="@+id/ivSecondDelete"
                        android:background="@drawable/ic_circle_trash"
                        android:padding="@dimen/spacing_tiny"
                        android:visibility="visible"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:src="@drawable/ic_trash"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/font_cta_buttons"
                android:id="@+id/btCamera"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:maxHeight="@dimen/spacing_huge"
                android:text="@string/label_share_photo"
                android:layout_marginStart="@dimen/spacing_small"
                app:icon="@drawable/ic_camera"
                app:iconGravity="top"
                app:layout_constraintStart_toEndOf="@+id/cvSecondPicture"
                app:layout_constraintTop_toBottomOf="@+id/etCommentIncidence"
                app:layout_constraintWidth_percent="0.3"
                style="@style/Button.White"/>
            <TextView
                android:id="@+id/tvLabelUserData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_data"
                app:layout_constraintBottom_toTopOf="@+id/mbLogin"
                app:layout_constraintEnd_toEndOf="@+id/etCommentIncidence"
                app:layout_constraintStart_toStartOf="@+id/etCommentIncidence"
                app:layout_constraintTop_toBottomOf="@+id/btCamera"
                style="@style/TextViewBold"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="start"
                android:id="@+id/mbLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/label_fill_fields_with_transport_card"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelName"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelUserData"
                app:layout_constraintStart_toStartOf="@+id/tvLabelUserData"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelUserData"
                style="@style/Button.Transparent"/>
            <TextView
                android:id="@+id/tvLabelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_name"
                app:layout_constraintEnd_toEndOf="@+id/mbLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mbLogin"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etName"
                android:background="@drawable/shape_text_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelName"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_surname"
                app:layout_constraintEnd_toEndOf="@+id/mbLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etSurname"
                android:background="@drawable/shape_text_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSurname"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelLastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_lastname"
                app:layout_constraintEnd_toEndOf="@+id/mbLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSurname"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etLastname"
                android:background="@drawable/shape_text_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelLastname"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_email"
                app:layout_constraintEnd_toEndOf="@+id/etUserEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLastname"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etUserEmail"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelMail"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_mobile_phone_optional"
                app:layout_constraintEnd_toEndOf="@+id/etUserEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserEmail"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etPhone"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPhone"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelSecondPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_phone_home_optional"
                app:layout_constraintEnd_toEndOf="@+id/etUserEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etSecondPhone"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSecondPhone"
                style="@style/TextView.EditText"/>
            <TextView
                android:id="@+id/tvLabelCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_user_number_transport_card"
                app:layout_constraintEnd_toEndOf="@+id/etUserEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSecondPhone"
                style="@style/TextViewLight"/>
            <EditText
                android:id="@+id/etCard"
                android:background="@drawable/shape_text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelCard"
                style="@style/TextView.EditText"/>
            <CheckBox
                android:id="@+id/cbAceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:buttonTint="@color/green_toogle_button"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelAceptTerms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCard"/>
            <TextView
                android:id="@+id/tvLabelAceptTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_agree_terms"
                app:layout_constraintBottom_toBottomOf="@+id/cbAceptTerms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbAceptTerms"
                app:layout_constraintTop_toTopOf="@+id/cbAceptTerms"
                style="@style/TextInputView"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/btSendIncident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/label_send_incident"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAceptTerms"
                style="@style/Button.ButtonYellow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
