<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny">
    <ImageView
        android:id="@+id/ivCardFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transport_card_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_transport_card_number"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardFront"
        app:layout_constraintStart_toEndOf="@+id/ivCardFront"
        app:layout_constraintTop_toTopOf="@+id/ivCardFront"/>
    <ImageView
        android:id="@+id/ivCardBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:src="@drawable/ic_transport_card_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCardFront"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_transport_card_character"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardBack"
        app:layout_constraintStart_toEndOf="@+id/ivCardBack"
        app:layout_constraintTop_toTopOf="@+id/ivCardBack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
