<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brCtaTenImpersonalPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvNumTicketsZones, tvTripTicket, tvValidTicketUntil"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvNumTicketsZones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_zones"
        app:layout_constraintStart_toStartOf="@+id/mbNumTicketsZones"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewLightDetail"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbNumTicketsZones"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumTicketsZones"
        app:layout_constraintWidth_percent="0.12"
        style="@style/ButtonDetailCard.Green"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvTripTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_trips"
        app:layout_constraintEnd_toEndOf="@+id/mbTripTicket"
        app:layout_constraintStart_toStartOf="@+id/mbTripTicket"
        app:layout_constraintTop_toTopOf="@+id/tvNumTicketsZones"
        style="@style/TextViewLightDetail"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbTripTicket"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/mbNumTicketsZones"
        app:layout_constraintStart_toEndOf="@+id/mbNumTicketsZones"
        app:layout_constraintTop_toTopOf="@+id/mbNumTicketsZones"
        app:layout_constraintWidth_percent="0.12"
        style="@style/ButtonDetailCard.Green"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvValidTicketUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_valid_until"
        android:lines="1"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toEndOf="@+id/tvTripTicket"
        app:layout_constraintTop_toTopOf="@+id/tvNumTicketsZones"
        style="@style/TextViewLightDetail"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/mbValidTicketUntil"
        android:clickable="false"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:text="@string/label_not_used"
        android:layout_marginStart="@dimen/spacing_small"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/mbNumTicketsZones"
        app:layout_constraintStart_toEndOf="@+id/mbTripTicket"
        app:layout_constraintTop_toTopOf="@+id/mbNumTicketsZones"
        app:layout_constraintWidth_percent="0.4"
        style="@style/ButtonDetailCard.Green"/>
    <TextView
        android:id="@+id/tvExpired"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_expired"
        app:layout_constraintStart_toStartOf="@+id/mbValidTicketUntil"
        app:layout_constraintTop_toBottomOf="@+id/mbValidTicketUntil"
        style="@style/TextViewExpired"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRechargeImpersonalPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/label_recharge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mbNumTicketsZones"
        app:layout_constraintTop_toBottomOf="@+id/mbNumTicketsZones"
        style="@style/ButtonDetailCard.Yellow"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvTripsInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:lineSpacingExtra="4dp"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mbRechargeImpersonalPass"
        app:layout_constraintTop_toTopOf="@+id/mbRechargeImpersonalPass"
        style="@style/TextViewLightDetail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
