<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvPocket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_wallet_balance"
        app:layout_constraintEnd_toEndOf="@+id/mbPocket"
        app:layout_constraintStart_toStartOf="@+id/mbPocket"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewLightDetail"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbPocket"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_tiny"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPocket"
        style="@style/ButtonDetailCard.Green"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRechargeSinglePass"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_recharge"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toEndOf="@+id/mbPocket"
        app:layout_constraintTop_toBottomOf="@+id/tvPocket"
        style="@style/ButtonDetailCard.Yellow"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvSpendInfo"
        android:paddingBottom="@dimen/spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:lineSpacingExtra="4dp"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mbPocket"
        app:layout_constraintTop_toBottomOf="@+id/mbPocket"
        style="@style/TextViewLightDetail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
