<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_texto"
            android:background="@drawable/rectangulo_sup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text=" Conditions of use"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/txt_politica"
            android:background="@drawable/rectangulo_inf"
            android:padding="40dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="3dp"
            android:textAlignment="inherit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_texto"
            app:layout_constraintStart_toStartOf="@+id/txt_texto"
            app:layout_constraintTop_toBottomOf="@+id/txt_texto">
            <TextView
                android:textColor="@color/black"
                android:linksClickable="true"
                android:id="@+id/politica_esp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_politica_eng"
                android:contextClickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/btn_acept"
            android:background="@drawable/boton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/txt_politica"
            app:layout_constraintEnd_toEndOf="@+id/txt_politica"
            app:layout_constraintStart_toStartOf="@+id/txt_politica"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/gris_placeholder"
        android:choiceMode="singleChoice"
        android:backgroundTint="@color/grisnieve"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@null"
        app:itemShapeFillColor="@null"
        app:itemTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/activity_main_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
