<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabeza"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="@+id/cabeza"
            app:layout_constraintTop_toTopOf="@+id/cabeza">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_principal"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/bar_layout"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <include layout="@layout/toolbar"/>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/botones"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bar_layout">
                    <Button
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/btn_datos"
                        android:background="@color/white"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="DATA"
                        android:layout_marginEnd="190dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_datos"
                        android:background="@color/rojo"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintEnd_toEndOf="@+id/btn_datos"
                        app:layout_constraintStart_toStartOf="@+id/btn_datos"
                        app:layout_constraintTop_toBottomOf="@+id/btn_datos"/>
                    <Button
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/btn_datos_chip"
                        android:background="@color/white"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="SECURITY"
                        app:layout_constraintStart_toEndOf="@+id/btn_datos"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_chip"
                        android:background="@color/rojo"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintEnd_toEndOf="@+id/btn_datos_chip"
                        app:layout_constraintStart_toStartOf="@+id/btn_datos_chip"
                        app:layout_constraintTop_toBottomOf="@+id/btn_datos_chip"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_chip"
                    android:visibility="invisible"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/botones">
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title_security"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="Chip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rectangulo_inf"
                        android:layout_width="0dp"
                        android:layout_height="152dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title_security"
                        app:layout_constraintStart_toStartOf="@+id/txt_title_security"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_security">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="LDS version"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_version_lds"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Features"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_version_lds"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_caracteristicas"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="BAC, EAC, PACE"
                            app:layout_constraintEnd_toEndOf="@+id/txt_version_lds"
                            app:layout_constraintTop_toBottomOf="@+id/txt_version_lds"/>
                        <TextView
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Data group"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_caracteristicas"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_grupos"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="1, 2, 3, 7, 11, 13"
                            app:layout_constraintEnd_toEndOf="@+id/txt_caracteristicas"
                            app:layout_constraintTop_toBottomOf="@+id/txt_caracteristicas"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_validez"
                    android:visibility="invisible"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_chip">
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title_validez"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="Validity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_cuerpo_validez"
                        android:background="@drawable/rectangulo_inf"
                        android:layout_width="0dp"
                        android:layout_height="148dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title_validez"
                        app:layout_constraintStart_toStartOf="@+id/txt_title_validez"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_validez">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Access control method"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="@+id/cons_cuerpo_validez"
                            app:layout_constraintTop_toTopOf="@+id/cons_cuerpo_validez"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_control_acceso"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="BAC"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="@+id/cons_cuerpo_validez"
                            app:layout_constraintTop_toTopOf="@+id/cons_cuerpo_validez"/>
                        <TextView
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:layout_width="130dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Chip authentication"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_control_acceso"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_chip"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="COMPATIBLE"
                            app:layout_constraintEnd_toEndOf="@+id/txt_control_acceso"
                            app:layout_constraintTop_toBottomOf="@+id/txt_control_acceso"/>
                        <TextView
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:layout_width="130dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Hashes data group"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_chip"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_exito_mrz"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="SUCCESS"
                            app:layout_constraintEnd_toEndOf="@+id/txt_chip"
                            app:layout_constraintTop_toBottomOf="@+id/txt_chip"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/botones">
                    <com.tecalis.identitysdk.activities.nfc.readid.util.utils.graphic.CanvasView
                        android:id="@+id/img_face"
                        android:layout_width="124dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_confirmacion"
                        android:background="@drawable/border"
                        android:layout_width="124dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/img_ok_datos"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="64dp"
                            android:src="0x7f08013a"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/txt_ok_datos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Chip and Content authentic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_ok_datos"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cuerpo"
                    android:visibility="visible"
                    android:layout_width="340dp"
                    android:layout_height="580dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/cons_imgs"
                    app:layout_constraintStart_toStartOf="@+id/cons_imgs"
                    app:layout_constraintTop_toBottomOf="@+id/cons_imgs">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:text="Personal information"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rectangulo_inf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/txt_title"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title">
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_nombre"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Name"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_nombre_"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="NAME"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_apellidos"
                            android:visibility="visible"
                            android:layout_width="132dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Surname"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_nombre"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_apellidos_"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="48dp"
                            android:text="SURNAME"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_nombre"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_nacionalidad"
                            android:visibility="visible"
                            android:layout_width="132dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Nacionality"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_apellidos"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_nacionalidad_"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="SPANISH"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_apellidos"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_fecha"
                            android:visibility="visible"
                            android:layout_width="132dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Date of birth"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_nacionalidad"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_fecha_"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="05/05/1980"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_nacionalidad"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_lugar"
                            android:layout_width="132dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Place of birth"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_fecha"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_lugar_"
                            android:layout_width="130dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginBottom="24dp"
                            android:text="LEGANÉS, MADRID"
                            android:layout_marginEnd="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_fecha"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_domicilio"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Address"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_lugar"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_domicilio_"
                            android:visibility="visible"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginBottom="24dp"
                            android:text="C. PEREIRAS SAN CAETANO, 11, SANTIAGO DE COMPOSTELA, A CORUÑA"
                            android:layout_marginEnd="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_lugar"/>
                        <TextView
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:layout_width="130dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="88dp"
                            android:text="ID #"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_domicilio"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_num_doc"
                            android:visibility="visible"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="88dp"
                            android:layout_marginBottom="24dp"
                            android:text="47907058-W"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_domicilio"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cuerpo2"
                    android:visibility="visible"
                    android:layout_width="340dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="@+id/cons_cuerpo"
                    app:layout_constraintTop_toBottomOf="@+id/cons_cuerpo">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title2"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:text="Document"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rectangulo_inf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title2"
                        app:layout_constraintStart_toStartOf="@+id/txt_title2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title2">
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_tipo_doc"
                            android:layout_width="150dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="Code document"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_tipo_doc_"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="24dp"
                            android:text="ID"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_num_seguridad"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="No. document"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_tipo_doc"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_num_seguridad_"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="BYJ138090"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_tipo_doc"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_pais"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Issuing country"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_num_seguridad"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_pais_"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="SPAIN"
                            android:textAllCaps="true"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_num_seguridad"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_validez"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:text="Validity"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_pais"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_validez_"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginBottom="24dp"
                            android:text="05/05/2024"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_pais"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cuerpo3"
                    android:visibility="visible"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="@+id/cons_cuerpo2"
                    app:layout_constraintTop_toBottomOf="@+id/cons_cuerpo2">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title3"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:text="Signature"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/rectangulo_inf"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title3"
                        app:layout_constraintStart_toStartOf="@+id/txt_title3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title3">
                        <com.tecalis.identitysdk.activities.nfc.readid.util.utils.graphic.CanvasView
                            android:id="@+id/img_firma"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cuerpo4"
                    android:visibility="visible"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="@+id/cons_cuerpo3"
                    app:layout_constraintTop_toBottomOf="@+id/cons_cuerpo3">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txt_title4"
                        android:background="@drawable/rectangulo_sup"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:text="MRZ of the chip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/txt_layout"
                        android:layout_width="346dp"
                        android:layout_height="120dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title4">
                        <TextView
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/txt_mrz"
                            android:background="@drawable/rectangulo_inf"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:text="Data has been entered manually"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_back"
                    android:background="@drawable/boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Try Again"
                    android:textAllCaps="false"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cons_cuerpo4"
                    app:layout_constraintStart_toStartOf="@+id/cons_cuerpo4"
                    app:layout_constraintTop_toBottomOf="@+id/cons_cuerpo4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txt_verif2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Identity verification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageButton
                    android:id="@+id/btn_atras"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:src="0x7f0800c2"
                    android:contentDescription="@string/back"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/img_linea"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="0x7f08010c"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_header"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/document_tip_short"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_linea"/>
            <ImageView
                android:id="@+id/img_reloj"
                android:visibility="invisible"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:layout_marginBottom="40dp"
                android:src="0x7f080144"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_reloj"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/verification_in_process"
                app:layout_constraintTop_toBottomOf="@+id/img_reloj"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_reloj2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/connection_nfc"
                app:layout_constraintTop_toBottomOf="@+id/txt_reloj"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_posicion"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/document_orientation"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_linea"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_secund"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/document_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_posicion"/>
            <ImageView
                android:id="@+id/img_elipse2"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:src="0x7f0800f3"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/img_telf"
                app:layout_constraintEnd_toEndOf="@+id/img_telf"
                app:layout_constraintStart_toStartOf="@+id/img_telf"
                app:layout_constraintTop_toTopOf="@+id/img_telf"/>
            <ImageView
                android:id="@+id/img_elipse1"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="0x7f0800f2"
                android:contentDescription="@null"
                android:scaleX="0.95"
                android:scaleY="0.95"
                app:layout_constraintBottom_toBottomOf="@+id/img_telf"
                app:layout_constraintEnd_toEndOf="@+id/img_telf"
                app:layout_constraintStart_toStartOf="@+id/img_telf"
                app:layout_constraintTop_toTopOf="@+id/img_telf"/>
            <ImageView
                android:id="@+id/img_tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:src="0x7f0800bc"
                android:contentDescription="@null"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_telf"
                app:layout_constraintEnd_toEndOf="@+id/img_telf"
                app:layout_constraintStart_toStartOf="@+id/img_telf"
                app:layout_constraintTop_toTopOf="@+id/img_telf"/>
            <ImageView
                android:id="@+id/img_telf"
                android:visibility="visible"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="72dp"
                android:src="0x7f080155"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/txt_secund"
                app:layout_constraintStart_toStartOf="@+id/txt_secund"
                app:layout_constraintTop_toBottomOf="@+id/txt_secund"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_tip"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/document_tip"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_telf"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
