<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rvRouteTransit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/spacing_normal">
    <View
        android:id="@+id/vColor"
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/spacing_small"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTitle"/>
    <ImageView
        android:id="@+id/ivTitle"
        android:background="@drawable/shape_round_shadow"
        android:padding="@dimen/spacing_tiny"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/vColor"
        app:layout_constraintStart_toStartOf="@+id/vColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tvTitle"
        android:paddingTop="3dp"
        android:paddingBottom="@dimen/spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tvTime"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        style="@style/TextView"/>
    <TextView
        android:id="@+id/tvResumeTransport"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingRight="@dimen/spacing_tiny"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/spacing_huge"
        app:layout_constraintEnd_toStartOf="@+id/tvDescriptionTransport"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDescriptionTransport"
        style="@style/TextViewRoute"/>
    <TextView
        android:id="@+id/tvDescriptionTransport"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingRight="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        app:layout_constraintStart_toEndOf="@+id/tvResumeTransport"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@style/TextViewRoute"/>
    <TextView
        android:id="@+id/tvProgrammed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTransport"
        style="@style/TextViewRoute"/>
    <TextView
        android:id="@+id/tvStopsTime"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProgrammed"
        style="@style/TextViewRoute"/>
    <ImageView
        android:id="@+id/ivTitleEnd"
        android:background="@drawable/shape_round_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleEnd"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/vColor"
        app:layout_constraintStart_toStartOf="@+id/vColor"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tvTitleEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeEnd"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStopsTime"
        style="@style/TextView"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tvTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleEnd"
        style="@style/TextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
