<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rowFavouriteStop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNameFavouriteStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@+id/tvCodeFavouriteStop"
        app:layout_constraintEnd_toStartOf="@+id/ivFavouriteStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewStyle.TextViewStyleRegular"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tvCodeFavouriteStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/spacing_smaller"
        android:fontFamily="@font/helveticaneue_light"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFavouriteStop"
        app:layout_constraintStart_toStartOf="@+id/tvNameFavouriteStop"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFavouriteStop"/>
    <ImageView
        android:id="@+id/ivFavouriteStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_fill"
        android:contentDescription="@string/label_confirm_stop_deletion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@+id/tvNameFavouriteStop"/>
</androidx.constraintlayout.widget.ConstraintLayout>
