<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/tvLabelZones"
        android:background="@drawable/zones_selector_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvZones"
        android:paddingTop="20dp"
        android:paddingBottom="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelZones"
        app:layout_constraintStart_toStartOf="@+id/tvLabelZones"
        app:layout_constraintTop_toTopOf="@+id/tvLabelZones"
        style="@style/TextView"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/tvPrice"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelZones"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelZones"
        app:layout_constraintTop_toTopOf="@+id/tvLabelZones"
        style="@style/TextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
