<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rowSearchAddress"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_smaller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivIconLocationAddress"
        android:paddingTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pointer_grey"
        android:layout_marginStart="@dimen/spacing_smaller"
        app:layout_constraintEnd_toStartOf="@+id/tvNameAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17sp"
        android:id="@+id/tvNameAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIconLocationAddress"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewStyle.TextViewStyleRegular"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:id="@+id/tvCityAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIconLocationAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvNameAddress"
        style="@style/TextViewStyle.TextViewStyleLight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
