<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rowActionTransportCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginBottom="@dimen/spacing_tiny">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTypeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_tarjeta_conecta"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/tvNameUserCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextViewStyle.TextViewStyleLight"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/tvNumberCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTypeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TexInputViewLight"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gpBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="vBlocked, tvBlocked"/>
    <View
        android:id="@+id/vBlocked"
        android:background="@color/shadow_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTypeCard"
        app:layout_constraintEnd_toEndOf="@+id/ivTypeCard"
        app:layout_constraintStart_toStartOf="@+id/ivTypeCard"
        app:layout_constraintTop_toTopOf="@+id/ivTypeCard"
        app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvBlocked"
        android:padding="@dimen/spacing_tiny"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_block"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_normal"
        app:boxCornerRadiusBottomStart="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivTypeCard"
        app:layout_constraintEnd_toEndOf="@+id/ivTypeCard"
        style="@style/Button.ButtonDisabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
