<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/ivNewImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivAlert"
        android:paddingTop="3dp"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_alert"
        android:scaleType="centerInside"
        android:contentDescription="@string/label_news_alert"
        android:layout_marginEnd="@dimen/spacing_tiny"
        app:layout_constraintEnd_toStartOf="@+id/tvTitleNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleNew"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.05"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:id="@+id/tvTitleNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/helveticaneue_roman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAlert"
        app:layout_constraintTop_toBottomOf="@+id/ivNewImage"
        style="@style/TextView"/>
    <TextView
        android:textSize="17sp"
        android:id="@+id/tvSubtitleNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="@dimen/spacing_tiny"
        android:fontFamily="@font/helveticaneue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNew"
        style="@style/TextView"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tvTypeNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/helvetica_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitleNew"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:fontFamily="@font/helvetica_light"
        android:textAlignment="center"
        android:paddingStart="@dimen/spacing_tiny"
        android:paddingEnd="@dimen/spacing_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/tvTypeNew"
        app:layout_constraintStart_toEndOf="@+id/tvTypeNew"
        app:layout_constraintTop_toTopOf="@+id/tvTypeNew"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tvDateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        app:layout_constraintBottom_toBottomOf="@+id/tvTypeNew"
        app:layout_constraintStart_toEndOf="@+id/tvSeparator"
        app:layout_constraintTop_toTopOf="@+id/tvTypeNew"/>
</androidx.constraintlayout.widget.ConstraintLayout>
