<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/row_alert"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.cexmobility.core.utils.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_swipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:id="@+id/edit"
                android:background="@color/delete_red"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/label_delete_transport_card"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/rowFavouriteTransportCard"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivIconTransportCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_card"
                app:layout_constraintBottom_toBottomOf="@+id/tvCodeFavouriteTransportCard"
                app:layout_constraintEnd_toStartOf="@+id/tvCodeFavouriteTransportCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvCodeFavouriteTransportCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvNameFavouriteTransportCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIconTransportCard"
                app:layout_constraintTop_toTopOf="@+id/ivIconTransportCard"
                style="@style/TextInputView"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tvNameFavouriteTransportCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/helveticaneue_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCodeFavouriteTransportCard"
                app:layout_constraintStart_toStartOf="@+id/tvCodeFavouriteTransportCard"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeFavouriteTransportCard"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.cexmobility.core.utils.swipe.SwipeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
