<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowStopsLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/hBus"
        android:background="@color/grey_separator_recycler"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/spacerhBus"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hBus"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/busInfoContainer"
        android:background="@drawable/bus_info_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/hBus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hBus">
        <ImageView
            android:id="@+id/ivBusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bus"
            android:contentDescription="Bus Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/dividerBusNumber"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBusIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewStyle.TextViewStyleRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvTimeFromStop"
        android:padding="@dimen/spacing_tiny"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/ivStopCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacerhBus"
        app:layout_goneMarginTop="0dp"
        style="@style/TextViewStyle.TextViewStyleRegular"/>
    <TextView
        android:id="@+id/tvNameStop"
        android:padding="@dimen/spacing_tiny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/spacing_cta_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivLocationUserStop"
        app:layout_constraintStart_toEndOf="@+id/ivStopCircle"
        app:layout_constraintTop_toBottomOf="@+id/spacerhBus"
        app:layout_goneMarginTop="0dp"
        style="@style/TextViewLight"/>
    <ImageView
        android:id="@+id/ivLocationUserStop"
        android:paddingTop="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_user_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNameStop"
        app:layout_constraintTop_toTopOf="@+id/tvNameStop"/>
    <View
        android:id="@+id/vTop"
        android:background="@color/grey_separator_recycler"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStopCircle"
        app:layout_constraintEnd_toEndOf="@+id/ivStopCircle"
        app:layout_constraintStart_toStartOf="@+id/ivStopCircle"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vBottom"
        android:background="@color/grey_separator_recycler"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivStopCircle"
        app:layout_constraintStart_toStartOf="@+id/ivStopCircle"
        app:layout_constraintTop_toBottomOf="@+id/ivStopCircle"/>
    <ImageView
        android:id="@+id/ivStopCircle"
        android:paddingTop="@dimen/spacing_cta_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_circle_stops"
        android:layout_marginStart="@dimen/spacing_cta_detail"
        app:layout_constraintEnd_toStartOf="@+id/tvNameStop"
        app:layout_constraintStart_toEndOf="@+id/tvTimeFromStop"
        app:layout_constraintTop_toBottomOf="@+id/spacerhBus"
        app:layout_goneMarginTop="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
