<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rvRouteWalking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/spacing_normal">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gpStart"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivStartLocation,tvStartLocation,tvStartTime"/>
    <ImageView
        android:id="@+id/ivStartLocation"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:src="@drawable/ic_my_location"
        app:layout_constraintEnd_toEndOf="@+id/ivTitle"
        app:layout_constraintStart_toStartOf="@+id/ivTitle"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvStartLocation"
        android:paddingTop="@dimen/spacing_tiny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/tvStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvStartTime"
        android:paddingTop="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStartLocation"
        style="@style/TextView"/>
    <ImageView
        android:id="@+id/ivTitle"
        android:background="@drawable/bitmap_walking_mode"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ivEndLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStartLocation"/>
    <ImageView
        android:id="@+id/ivWalking"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_walking"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivTitle"
        app:layout_constraintStart_toStartOf="@+id/ivTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintWidth_percent="0.06"/>
    <TextView
        android:textSize="@dimen/font_cta_user_titlebox"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:paddingTop="@dimen/spacing_larger"
        android:paddingBottom="@dimen/spacing_larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_light"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartLocation"
        style="@style/TextViewRoute"/>
    <ImageView
        android:id="@+id/ivMap"
        android:padding="@dimen/spacing_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gpEnd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivEndLocation,tvEndLocation,tvEndTime"/>
    <ImageView
        android:id="@+id/ivEndLocation"
        android:layout_width="@dimen/spacing_larger"
        android:layout_height="@dimen/spacing_larger"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:src="@drawable/ic_end_route_location"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/ivWalking"
        app:layout_constraintStart_toStartOf="@+id/ivWalking"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <TextView
        android:id="@+id/tvEndLocation"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@style/TextView"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvEndTime"
        android:paddingTop="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEndLocation"
        style="@style/TextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
