<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_cta_detail_card">
    <TextView
        android:id="@+id/tvZones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="@+id/tvActualPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        style="@style/TextViewDetailCard"/>
    <TextView
        android:id="@+id/tvTravels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_cta_detail_card"
        app:layout_constraintBottom_toBottomOf="@+id/tvActualPrice"
        app:layout_constraintStart_toEndOf="@+id/tvZones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        style="@style/TextViewDetailCard"/>
    <TextView
        android:id="@+id/tvActualPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_cta_detail_card"
        app:layout_constraintStart_toEndOf="@+id/tvTravels"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        style="@style/TextViewDetailCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
