<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSwipeStop"
    android:background="@drawable/shape_text_white"
    android:padding="@dimen/spacing_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvLabelStopNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewRoute"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvStopNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_bold"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelStopNumber"
        app:layout_constraintEnd_toStartOf="@+id/ivCloseStopData"
        app:layout_constraintStart_toEndOf="@+id/tvLabelStopNumber"
        app:layout_constraintTop_toTopOf="@+id/tvLabelStopNumber"
        style="@style/TextViewRoute"/>
    <TextView
        android:id="@+id/tvLabelStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/stop_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLabelStopNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelStopNumber"
        style="@style/TextViewRoute"/>
    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_bold"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelStopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLabelStopName"
        app:layout_constraintTop_toTopOf="@+id/tvLabelStopName"
        style="@style/TextViewRoute"/>
    <ImageView
        android:id="@+id/ivCloseStopData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_blue"
        android:contentDescription="@string/accesibility_label_close_button"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/tvStopNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStopNumber"
        app:layout_constraintTop_toTopOf="@+id/tvStopNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>
