<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivMapStopAction"
        android:background="@drawable/selector_background_menu_stop"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/selector_ic_map_stop"
        android:contentDescription="@string/accesibility_label_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSearchStopAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivSearchStopAction"
        android:background="@drawable/selector_background_menu_stop"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_ic_search_stop"
        android:contentDescription="@string/accesibility_label_search"
        app:layout_constraintBottom_toBottomOf="@+id/ivMapStopAction"
        app:layout_constraintEnd_toStartOf="@+id/ivFavouriteStopAction"
        app:layout_constraintStart_toEndOf="@+id/ivMapStopAction"
        app:layout_constraintTop_toTopOf="@+id/ivMapStopAction"/>
    <ImageView
        android:id="@+id/ivFavouriteStopAction"
        android:background="@drawable/selector_background_menu_stop"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_ic_favourite_stop"
        android:contentDescription="@string/accesibility_label_favorites"
        app:layout_constraintBottom_toBottomOf="@+id/ivSearchStopAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSearchStopAction"
        app:layout_constraintTop_toTopOf="@+id/ivSearchStopAction"/>
</androidx.constraintlayout.widget.ConstraintLayout>
