<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_atras"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="0x7f0800c2"
            android:contentDescription="@string/back"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Identity verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_linea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="0x7f08010c"
        android:contentDescription="@null"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_verif_automatico"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cons_layout"
        app:layout_constraintStart_toStartOf="@+id/cons_layout"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_can_ok"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_linea">
        <ImageView
            android:id="@+id/img_passport"
            android:layout_width="220dp"
            android:layout_height="144dp"
            android:layout_marginTop="32dp"
            android:src="0x7f0800e8"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_can"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/can_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_passport"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_can"
            android:background="@drawable/border2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/can_placeholder"
            android:inputType="number"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_can"
            app:layout_constraintTop_toBottomOf="@+id/txt_can"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_can_error"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_linea">
        <ImageView
            android:id="@+id/img_passport2"
            android:layout_width="220dp"
            android:layout_height="144dp"
            android:layout_marginTop="32dp"
            android:src="0x7f0800e8"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_can2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/can_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_passport2"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris_placeholder"
            android:id="@+id/edit_can2"
            android:background="@drawable/error_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/can_placeholder"
            android:inputType="number"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_can2"
            app:layout_constraintTop_toBottomOf="@+id/txt_can2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/rojo"
            android:id="@+id/txt_error_can"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/enter_can_number"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_can2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/btn_acept"
        android:background="@drawable/boton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
