<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_atras"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="0x7f0800c2"
            android:contentDescription="@string/back"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt_verif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Identity verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_verif_manual"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cons_layout"
        app:layout_constraintStart_toStartOf="@+id/cons_layout"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toBottomOf="@+id/cons_layout">
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/btn_datos"
            android:background="@color/white"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/document"
            android:layout_marginEnd="190dp"
            app:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_datos"
            android:background="@color/rojo"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_datos"
            app:layout_constraintStart_toStartOf="@+id/btn_datos"
            app:layout_constraintTop_toBottomOf="@+id/btn_datos"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/btn_can"
            android:background="@color/white"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/can"
            app:backgroundTint="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_datos"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_can"
            android:background="@color/rojo"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_can"
            app:layout_constraintStart_toStartOf="@+id/btn_can"
            app:layout_constraintTop_toBottomOf="@+id/btn_can"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_doc"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_can"
            app:layout_constraintStart_toStartOf="@+id/btn_datos"
            app:layout_constraintTop_toBottomOf="@+id/btn_datos">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_num_doc"
                android:layout_width="156dp"
                android:layout_height="20dp"
                android:text="@string/n_document"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_txt"
                android:background="@drawable/border2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/dni_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_num_doc"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_doc"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_txt_error"
                android:background="@drawable/error_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/dni_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_num_doc"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_doc"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rojo"
                android:id="@+id/txt_error_num"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_dni"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_error"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_nacimiento"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_nacimiento"
                android:background="@drawable/border2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="false"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/date_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="date"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_nacimiento"
                app:layout_constraintTop_toBottomOf="@+id/txt_nacimiento"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_nacimiento_error"
                android:background="@drawable/error_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="false"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/date_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="date"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_nacimiento"
                app:layout_constraintTop_toBottomOf="@+id/txt_nacimiento"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rojo"
                android:id="@+id/txt_error_nacimiento"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_birthday"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nacimiento_error"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_num_nacimiento"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/validity"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nacimiento"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_validez"
                android:background="@drawable/border2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="false"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/date_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="date"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_num_nacimiento"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_nacimiento"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_validez_error"
                android:background="@drawable/error_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="false"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/date_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="date"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_num_nacimiento"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_nacimiento"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rojo"
                android:id="@+id/txt_error_validez"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_validity"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_validez_error"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_can_ok"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_can"
            app:layout_constraintStart_toStartOf="@+id/btn_datos"
            app:layout_constraintTop_toBottomOf="@+id/btn_datos">
            <ImageView
                android:id="@+id/img_passport"
                android:layout_width="220dp"
                android:layout_height="144dp"
                android:layout_marginTop="32dp"
                android:src="0x7f0800e8"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_can"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/can_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_passport"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_can"
                android:background="@drawable/border2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/can_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_can"
                app:layout_constraintTop_toBottomOf="@+id/txt_can"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_can_error"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_can"
            app:layout_constraintStart_toStartOf="@+id/btn_datos"
            app:layout_constraintTop_toBottomOf="@+id/btn_datos">
            <ImageView
                android:id="@+id/img_passport2"
                android:layout_width="220dp"
                android:layout_height="144dp"
                android:layout_marginTop="32dp"
                android:src="0x7f0800e8"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_can2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/can_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_passport2"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris_placeholder"
                android:id="@+id/edit_can2"
                android:background="@drawable/error_border"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/can_placeholder"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_can2"
                app:layout_constraintTop_toBottomOf="@+id/txt_can2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rojo"
                android:id="@+id/txt_error_can"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_can_number"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_can2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/btn_acept"
            android:background="@drawable/boton"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_doc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
