<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="400"
    android:shareInterpolator="true"
    android:ordering="sequentially">
    <scale
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="100"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromXScale="0.7"
        android:toXScale="0.9"
        android:fromYScale="0.7"
        android:toYScale="0.9"/>
</set>
